{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=profsmarkovhub.dev.db"
  },
  "StreamElements": {
    "BaseUrl": "https://api.streamelements.com",
    "ChannelId": "replace-with-channel-id",
    "JwtToken": "replace-with-jwt-token"
  },
  "Storage": {
    "UseAzureBlob": false
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "profsmarkov-assets",
    "PublicBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
